/data/vendor/mcRegistry(/.*)?                u:object_r:mobicore_vendor_data_file:s0

/dev/mobicore                                u:object_r:tee_device:s0
/dev/mobicore-user                           u:object_r:tee_device:s0
/dev/t-base-tui                              u:object_r:tee_device:s0

/(vendor|system/vendor)/bin/mcDriverDaemon   u:object_r:tee_exec:s0
/(vendor|system/vendor)/app/mcRegistry(/.*)? u:object_r:mobicore_vendor_file:s0

/(vendor|system/vendor)/bin/hw/vendor\.trustonic\.tee@[0-9]\.[0-9]-service                        u:object_r:hal_tee_default_exec:s0
/(vendor|system/vendor)/bin/hw/vendor\.trustonic\.teeregistry@[0-9]\.[0-9]-service                u:object_r:hal_teeregistry_default_exec:s0
