type hal_teeregistry_default, domain;
type hal_teeregistry_default_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(hal_teeregistry_default)

hal_client_domain(hal_teeregistry_default, hal_allocator)
hal_server_domain(hal_teeregistry_default, hal_teeregistry)

binder_call(hal_teeregistry_client, hal_teeregistry_server)
binder_call(hal_teeregistry_server, hal_teeregistry_client)

add_hwservice(hal_teeregistry_server, hal_teeregistry_hwservice)
allow hal_teeregistry_client hal_teeregistry_hwservice:hwservice_manager find;

allow hal_teeregistry_default hidl_memory_hwservice:hwservice_manager find;

allow hal_teeregistry_default tee_device:chr_file rw_file_perms;

allow hal_teeregistry_default mobicore_vendor_data_file:dir create_dir_perms;
allow hal_teeregistry_default mobicore_vendor_data_file:file create_file_perms;
allow hal_teeregistry_default mobicore_vendor_file:file r_file_perms;
