allow tee efs_file:dir { search getattr };
allow tee efs_file:file r_file_perms;
allow tee gatekeeper_efs_file:dir r_dir_perms;
allow tee gatekeeper_efs_file:file r_file_perms;
allow tee init:unix_stream_socket connectto;
allow tee property_socket:sock_file write;
allow tee prov_efs_file:dir search;

set_prop(tee, tee_prop)

# /dev/t-base-tui
allow tee tee_device:chr_file r_file_perms;

allow tee mobicore_vendor_data_file:dir create_dir_perms;
allow tee mobicore_vendor_data_file:file create_file_perms;

# /vendor/app/mcRegistry/
r_dir_file(tee, mobicore_vendor_file)
