# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

# service can not be overwritten except SPRINT
# Thus, rilcarrier is imported before common rc, like init.rilchip.rc

on post-fs-data
    mkdir /data/vendor/secradio 0770 radio radio

# handle crash reason
    chown radio system /sys/module/modem_utils/parameters/cp_crash_info
    chmod 0660 /sys/module/modem_utils/parameters/cp_crash_info
    chown radio system /sys/module/modem_utils/parameters/cp_crash_link
    chmod 0660 /sys/module/modem_utils/parameters/cp_crash_link

on property:ro.vendor.multisim.simslotcount=1
    stop ril-daemon1

on property:hwservicemanager.ready=false
    restart ril-daemon

on property:hwservicemanager.ready=false && property:ro.vendor.multisim.simslotcount=2
    restart ril-daemon1

service secril_config /vendor/bin/secril_config_svc
    user radio
    group radio
    oneshot
    disabled

on post-fs-data
    exec_start secril_config
